<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: biennq biennq, biennq, LIC=03C6R-KT1I3-MMS9I-TWH2P-QD6A9-BRKGY
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.17
Toolchain Path:  C:\Keil_v517\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\BienNQ\Desktop\GPIO (1)\GPIO\MDK\GPIO.uvprojx
Project File Date:  11/15/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v517\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_stm32f10x_md.s...
compiling main.c...
..\USER\main.c(50): warning:  #111-D: statement is unreachable
  	return 0;
..\USER\main.c: 1 warning, 0 errors
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
linking...
Program Size: Code=1292 RO-data=268 RW-data=4 ZI-data=1636  
".\Objects\GPIO.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.1.0.pack
                Keil::Device:Startup:1.0.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: RCC Version: 3.5.0
   * Component: Framework Version: 3.5.1
   * Component: GPIO Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  C:\Users\BienNQ\Desktop\GPIO (1)\GPIO\MDK\RTE
  C:\Users\BienNQ\Desktop\GPIO (1)\GPIO\MDK\RTE\Device\STM32F103C8
  C:\Keil_v517\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v517\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include
  C:\Keil_v517\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\src\misc.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
